<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Proporcional</title>
</head>
<body>
    <h1>Calculadora de Troca de Vencimento</h1>
    <p>Dia do vencimento atual:</p>
    <input type="number" id="vencimentoAtual" min="1" max="31">

    <p>Dia do novo vencimento:</p>
    <input type="number" id="vencimentoNovo" min="1" max="31">

    <p>Valor do plano (R$):</p>
    <input type="number" id="valorPlano">

    <div>
        <button>Calcular</button>  
    </div>  

    <div class="resultado"></div>

    <script src="script.js"></script>
</body>
</html>